{
  "ConnectionStrings": {
    "databaseEnvironment": "1",
    "Development": "Server= localhost; Database= ownbank; Uid=root;Pwd=123456lcs",
    "Homologation": "Data Source=Desktop-Dell\\SQLEXPRESS;Initial Catalog=ownbank;User ID=sa;Password=123456lcs; Truted_Connection=true;Encrypt=true;trustServerCertificate=true"

  },
  "Settings": {
    "Password": {
      "AdditionaKey": "123abc"
      }
    }
 }

