{
  "ConnectionStrings": {
    // Devolopment = 0 | Homologation = 1 | prodution = 3
    "databaseEnvironment": "0",
    "Development": "Data Source=Desktop-Dell\\SQLEXPRESS;Initial Catalog=gestorAvaliacaoDev;User ID=sa;Password=123456lcs; trustServerCertificate=true",
    "Homologation": "Data Source=Desktop-Dell\\SQLEXPRESS;Initial Catalog=gestorAvaliacaoHomolog;User ID=sa;Password=123456lcs; trustServerCertificate=true",
    "Prodution": "Data Source=Desktop-Dell\\SQLEXPRESS;Initial Catalog=gestorAvaliacao;User ID=sa;Password=123456lcs; trustServerCertificate=true"

  },
  "Settings": {
    "Password": {
      "AdditionaKey": "123abc"
      }
    }
 }

