{
  "ConnectionStrings": {
    // 0 =  MySql | 1 = SqlServer
    "DatabaseType": "0",
    "MySql": "Server= localhost; Database= ownbank; Uid=root;Pwd=123456lcs",
    "SqlServer": "Data Source=Desktop-Dell\\SQLEXPRESS;Initial Catalog=ownbank;User ID=sa;Password=123456lcs; Truted_Connection=true;Encrypt=true;trustServerCertificate=true"

  },
  "Settings": {
    "Password": {
      "AdditionaKey": "123abc"
    }
  }
}
